/* App.css */
.app-container {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .search-bar {
    margin-bottom: 30px;
  }
  
  .search-bar input {
    padding: 10px;
    font-size: 1rem;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .search-bar button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .search-bar button:hover {
    background-color: #45a049;
  }
  
  .book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .book-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .book-card:hover {
    transform: translateY(-5px);
  }
  
  .book-cover {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .book-info {
    margin-top: 15px;
  }
  
  .book-info h3 {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .book-info p {
    font-size: 1rem;
    color: #555;
  }
  
  .error {
    color: red;
    font-size: 1.2rem;
  }
  